(* Weimer 2009 - a function with many "boolean" and "if" expressions *)
class Main inherits IO {
  main(): Object {
let a : Int,
b : Int,
c : Int,
d : Int,
e : Int,
f : Int,
g : Int,
h : Int,
i : Int,
j : Int,
k : Int,
l : Int,
m : Int,
n : Int,
o : Int,
p : Int,
q : Int,
r : Int,
s : Int,
t : Int,
u : Int,
v : Int,
w : Int,
x : Int,
y : Int,
z : Int in {
a <- in_int();
b <- in_int();
c <- in_int();
d <- in_int();
e <- in_int();
f <- in_int();
g <- in_int();
h <- in_int();
i <- in_int();
j <- in_int();
k <- in_int();
l <- in_int();
m <- in_int();
n <- in_int();
o <- in_int();
p <- in_int();
q <- in_int();
r <- in_int();
s <- in_int();
t <- in_int();
u <- in_int();
v <- in_int();
w <- in_int();
x <- in_int();
y <- in_int();
z <- in_int();
if (((not (((not (((not ((not ((v = 1))))) < ((a <= 3) = (b <= 1))))) = (not ((not ((not ((a <= 3)))))))))) < (not ((r < 4))))) then out_int(4) else out_int(2) fi ;
if (((not (((not (((z < 1) = ((k < 3) = ((((not ((d <= 2))) < (((v <= 2) < (not ((((f < 5) = (not (((f <= 1) = (x < 2))))) = (not ((x < 5))))))) = (f < 2))) = (not ((not ((((f < 5) <= ((h < 2) = (q <= 1))) <= (h = 1))))))) <= (not ((not ((m = 4)))))))))) = (g = 2)))) < ((o <= 3) = (x < 1)))) then out_int(1) else out_int(1) fi ;
if (((not ((not (((m <= 4) = ((p <= 1) = (not ((r = 3))))))))) < (not (((not ((((not ((not ((v <= 5))))) = (h < 3)) < (((d <= 4) = (not ((not ((not ((((((not ((not ((a < 2))))) <= (not ((d < 4)))) < (((((h <= 5) < (not ((u < 5)))) <= ((not ((not ((g < 4))))) = ((not ((not ((r < 3))))) <= ((((not (((not ((not ((not ((not ((not ((m < 3))))))))))) = ((f = 2) = (w < 4))))) < (not ((m < 5)))) < ((not ((((x <= 5) < (d = 1)) <= (z < 3)))) < (not (((o < 5) < ((p <= 4) < (not ((q = 1))))))))) < (not (((t < 4) = (((f = 4) < (((not (((not ((m <= 2))) <= (not ((not ((not ((not ((not (((not ((c <= 4))) < (m = 1))))))))))))))) = (not ((i = 3)))) <= (e < 4))) = (o < 3))))))))) < (a < 5)) <= (z < 4))) = (q < 2)) <= ((n <= 5) < (a = 1)))))))))) = (i = 1))))) = (w < 1)))))) then out_int(5) else out_int(1) fi ;
if (((((i < 1) < (f <= 5)) = (t <= 3)) = (c < 4))) then out_int(3) else out_int(2) fi ;
if (((not ((m = 2))) = ((not ((y = 1))) = (not ((not ((((not ((not ((n = 1))))) < (j < 3)) = ((e < 5) <= (f <= 1)))))))))) then out_int(3) else out_int(4) fi ;
if (((not ((((e = 2) <= (p < 4)) = (u < 2)))) = (not ((not ((not ((not ((((q < 2) < (h = 1)) = (r < 4)))))))))))) then out_int(4) else out_int(4) fi ;
if (((h = 2) <= (p <= 5))) then out_int(5) else out_int(1) fi ;
if (((not ((not ((v = 4))))) <= (h < 5))) then out_int(1) else out_int(4) fi ;
if ((((a = 2) = ((not (((m <= 1) < (((j < 5) < (not ((not ((s < 3)))))) < (not ((not (((not (((not (((z < 2) < (not ((not ((not ((((l < 3) = (not ((d < 3)))) < ((not ((((((not ((j < 1))) = (b <= 1)) < (not ((u <= 5)))) <= (not ((x <= 5)))) = (not ((not ((s = 5)))))))) <= (not ((not ((j < 1)))))))))))))))) = (k = 1)))) <= (x = 4)))))))))) <= ((not ((not ((d < 5))))) <= (o < 4)))) <= (z <= 3))) then out_int(5) else out_int(5) fi ;
if (((o = 5) <= (not (((not (((not ((not ((not (((not ((((((not ((((k <= 1) < ((not ((not ((not ((not ((not ((k <= 5))))))))))) < ((r <= 3) = (f <= 1)))) = ((t <= 1) <= (not ((not (((w < 1) <= (h < 2)))))))))) <= ((not ((not ((not ((k = 4))))))) = (o < 4))) = (not (((not ((not ((not ((q = 3))))))) <= (y < 4))))) < (not ((not ((x < 2)))))) <= (((e = 3) = (not ((q <= 2)))) <= (not (((((j = 3) < (not ((d = 4)))) = (k < 2)) = ((not (((t <= 2) = (e = 2)))) <= (a <= 1))))))))) <= (not ((a = 3)))))))))) = (not (((not ((not ((b < 3))))) <= (y <= 4))))))) = (not ((((((not ((o < 4))) = (a = 3)) < (not ((not (((not (((not ((((not ((not ((q = 3))))) < (not (((t <= 2) < ((not ((not (((l = 5) = (not ((not (((k <= 4) = (s < 3))))))))))) = (t = 3)))))) < (o < 5)))) = (not ((not ((not ((n < 4)))))))))) = (not ((not ((not (((n <= 5) = (((not ((s <= 1))) <= (not ((not ((not ((not ((not ((u = 5)))))))))))) < (not ((not (((((h < 1) <= (not ((a <= 4)))) = (not ((not ((r < 3)))))) = (j = 1)))))))))))))))))))) < ((k < 4) < ((q < 1) < (v < 4)))) = (not (((not ((not ((a <= 5))))) <= ((not (((not ((((not ((g <= 3))) <= ((not (((not (((y <= 2) <= ((d < 4) <= ((not ((h = 2))) = (z < 3)))))) = (((not ((not (((r = 2) = (not ((not ((p < 1)))))))))) = ((not ((((a <= 1) <= (u = 5)) = (t = 2)))) <= (not ((((v < 3) = ((h <= 4) <= (c <= 2))) < ((u < 5) < (v < 4))))))) < ((((not ((not ((not (((not ((not ((q = 4))))) < (w <= 4)))))))) < (f <= 4)) <= (not ((w <= 5)))) = (w < 5)))))) = (not ((not ((not ((not ((c <= 5))))))))))) <= (not ((not ((m <= 5)))))))) < (b <= 4)))) <= (e <= 1))))))))))))) then out_int(4) else out_int(2) fi ;
if (((not ((not ((y = 1))))) < ((m < 5) = ((not ((a <= 2))) = (n = 4))))) then out_int(3) else out_int(1) fi ;
if (((not ((p < 1))) = (((n <= 5) <= ((not ((((f < 2) <= ((l = 3) = (not ((not (((d <= 3) <= (not ((not ((not ((((not ((not ((not ((not (((f < 2) <= ((m <= 2) < (not ((z <= 5))))))))))))) < (not ((not (((p <= 1) = (((q = 2) = (t < 1)) < (e <= 5)))))))) = ((v <= 1) = ((not (((y < 4) < (((y < 5) < (n = 4)) <= (not ((p <= 5))))))) < (n <= 4))))))))))))))))) = (not ((((not ((not ((d = 3))))) < (r = 3)) < (not ((((not ((i = 1))) = (not ((k = 1)))) = ((not (((m < 2) <= (n = 1)))) < (y <= 3))))))))))) <= (p <= 5))) = (c = 1)))) then out_int(1) else out_int(5) fi ;
if (((not ((not (((w = 4) = (z = 3)))))) = ((b = 5) < (not ((d < 4)))))) then out_int(4) else out_int(1) fi ;
if ((((u = 1) = (not ((u <= 1)))) < (p <= 4))) then out_int(1) else out_int(4) fi ;
if (((not (((p = 3) < (not (((not ((not ((k = 4))))) <= (not ((not (((o = 1) = ((((w <= 5) <= (l < 2)) = ((t <= 4) <= (not ((not ((not (((not ((d = 2))) <= (not (((not ((z = 2))) = (((z < 5) <= (l <= 1)) = (p = 3)))))))))))))) = (y < 5))))))))))))) <= (k = 2))) then out_int(1) else out_int(1) fi ;
if (((a < 2) = (not ((not ((b <= 4))))))) then out_int(2) else out_int(3) fi ;
if (((p <= 2) <= ((g = 2) <= (j = 2)))) then out_int(4) else out_int(2) fi ;
if (((not (((not (((s < 1) <= (k = 5)))) <= (not ((not ((not ((((not ((b = 3))) < (not ((k < 3)))) = (not ((s <= 2))))))))))))) = ((j = 5) = ((j = 5) <= (not ((((not ((j < 2))) = (not (((not (((r <= 2) <= (i = 2)))) <= (w < 1))))) < (not ((not (((not ((a < 2))) <= (j <= 5))))))))))))) then out_int(3) else out_int(3) fi ;
if (((u <= 1) < (g < 2))) then out_int(3) else out_int(2) fi ;
if (((not ((n < 2))) <= (k < 3))) then out_int(2) else out_int(5) fi ;
}
};
};
