(* Weimer 2009 - a function that is basically one large basic block,
   suitable for standard dataflow analyses and optimizations. *) 
class Main inherits IO {
  main(): Object {
let a : Int,
b : Int,
c : Int,
d : Int,
e : Int,
f : Int,
g : Int,
h : Int,
i : Int,
j : Int,
k : Int,
l : Int,
m : Int,
n : Int,
o : Int,
p : Int,
q : Int,
r : Int,
s : Int,
t : Int,
u : Int,
v : Int,
w : Int,
x : Int,
y : Int,
z : Int in {
a <- in_int();
b <- in_int();
c <- in_int();
d <- in_int();
e <- in_int();
f <- in_int();
g <- in_int();
h <- in_int();
i <- in_int();
j <- in_int();
k <- in_int();
l <- in_int();
m <- in_int();
n <- in_int();
o <- in_int();
p <- in_int();
q <- in_int();
r <- in_int();
s <- in_int();
t <- in_int();
u <- in_int();
v <- in_int();
w <- in_int();
x <- in_int();
y <- in_int();
z <- in_int();
m <- (1 + s);
y <- (r + g);
y <- ((m - u) + (2 + 1));
r <- (g * (3 + r));
j <- (w - 4);
g <- (4 - h);
v <- (5 + (1 * x));
f <- (4 + (2 - 3));
q <- (u / c);
g <- (a + 1);
i <- (((j + 4) * m) + o);
p <- (1 + (5 - u));
e <- (q - 5);
f <- (f / p);
a <- (3 - 4);
k <- (r + f);
v <- (c * 4);
h <- (((1 / m) * 2) + 4);
v <- (1 + 1);
v <- (5 - d);
v <- (1 * (l / t));
w <- (5 - 4);
o <- (5 + b);
k <- (2 + q);
w <- (g - 1);
b <- (g / 1);
s <- (g * 4);
y <- (((4 / l) / (q / 2)) / 5);
q <- (5 * 1);
i <- (3 * q);
l <- ((i + v) / 2);
p <- (v + 1);
f <- (v + c);
a <- (p * 2);
q <- (5 + 5);
a <- (3 + u);
h <- (y / a);
l <- (v * f);
v <- (5 * t);
r <- (q * v);
y <- ((5 / 5) - z);
j <- (3 * c);
i <- (l * 2);
i <- (3 / 4);
r <- (3 + 1);
t <- (z / (1 + i));
x <- (3 - (4 + r));
f <- (l * p);
h <- (1 + (j + u));
w <- (g + h);
s <- (4 - n);
v <- (2 - 1);
z <- (1 + i);
y <- (1 - (((g + 5) - 1) - (5 - 2)));
x <- (3 * 1);
z <- (((z - 2) + (4 / 2)) - c);
s <- (n / (g + 5));
s <- (3 - 1);
a <- (4 / 4);
y <- (i / 3);
s <- (p - 3);
g <- (3 + a);
z <- ((y * w) + 4);
y <- (c / k);
q <- (e + (j + e));
c <- (1 + 2);
e <- (2 * (s * 1));
d <- (f + 5);
g <- (w / 4);
l <- (4 / 5);
o <- (v + o);
j <- (2 + 5);
t <- (((4 * 4) - o) + 1);
a <- (3 - z);
p <- ((i * 3) + 2);
r <- (2 * (4 + 1));
q <- (4 - 2);
t <- (1 * 5);
z <- (s - n);
r <- ((u * 4) - e);
y <- ((2 / 3) / 2);
m <- (2 + w);
p <- (4 / 3);
c <- (n - 1);
h <- (1 * 3);
b <- (3 * 2);
b <- (5 / v);
b <- (k - h);
t <- (q / 3);
m <- (4 / r);
j <- (a * w);
z <- (4 + u);
t <- (h - b);
r <- (k + (a * 2));
m <- (x - 1);
l <- ((4 * (s * y)) * i);
n <- (1 - 4);
q <- (5 - u);
k <- (m * a);
n <- ((4 * ((p + y) - c)) - a);
m <- (k + i);
a <- (1 / t);
s <- ((g / 2) - 4);
u <- (z * 4);
i <- (1 - 5);
q <- (3 * 5);
w <- (5 + (4 * 2));
a <- (3 * 2);
d <- (2 * 1);
c <- (x / b);
w <- ((3 + z) - 4);
q <- (5 / 1);
o <- (5 + (((k * u) + q) - c));
y <- (4 * (k * ((5 / q) - 3)));
j <- (x + 5);
p <- (5 + 2);
f <- (w / j);
k <- (n / (2 - 1));
g <- (4 / n);
o <- (e + u);
p <- (3 + 4);
a <- (s - (m * m));
c <- (p - 5);
z <- ((2 / m) - 2);
j <- (3 - 2);
y <- (a + (4 + i));
x <- (2 / w);
b <- (1 / 5);
y <- ((4 / k) / 1);
q <- (4 * 4);
l <- (3 - 4);
t <- (i / k);
b <- (2 - z);
l <- (b - 3);
s <- (e * 5);
d <- (w * 2);
x <- ((1 - o) - z);
m <- (2 + 1);
j <- (u / (2 * 4));
c <- ((a + 3) / r);
s <- (l + 5);
r <- ((f * d) - 2);
e <- (3 - i);
p <- ((t + 3) + t);
q <- (b * 1);
t <- (t * 2);
f <- (4 / (1 + (3 + ((1 * 2) * f))));
b <- (2 - y);
y <- (j * (2 - (5 + 3)));
b <- (d / j);
s <- (y * 2);
a <- (1 * 3);
f <- (2 / 1);
i <- (3 + 2);
f <- (l + 1);
l <- (2 + (g / k));
p <- (b / l);
a <- (1 - h);
e <- (r * 1);
h <- (g + x);
g <- (d - 2);
b <- (n + 2);
l <- (2 - (j * 5));
a <- ((z * h) * (s * e));
g <- ((4 * 2) + (2 - 2));
o <- (r - a);
p <- ((2 + (e + 3)) + d);
r <- (4 + 3);
b <- (3 + i);
f <- (3 / h);
f <- (h / r);
j <- (3 * 2);
g <- (z - x);
e <- ((2 * e) / (x / 3));
o <- (((z - 1) - j) + a);
m <- (1 / 1);
t <- (r / 4);
v <- (n / 1);
k <- (2 + ((5 - z) + 4));
q <- (4 - (k / 4));
w <- (v / y);
s <- (3 / (s + 5));
q <- (o + 4);
s <- (p + 3);
x <- ((1 / z) / (h - 1));
y <- (1 + 2);
h <- (1 * 3);
n <- ((q / k) + (z - 2));
y <- (q + 5);
z <- (k + (5 / e));
i <- ((a * c) / 2);
k <- (3 / 3);
n <- (2 / (p - ((b * (o / 1)) / 1)));
j <- ((2 / 5) / 2);
c <- (3 * b);
h <- (k + y);
w <- (p * (h + 1));
f <- (b / (4 * 5));
h <- ((1 - (2 - 2)) - r);
b <- (2 - j);
out_int(m);
out_int(o);
out_int(m);
out_int(x);
out_int(h);
out_int(f);
out_int(r);
out_int(p);
out_int(u);
out_int(d);
out_int(p);
out_int(j);
out_int(j);
out_int(h);
out_int(c);
}
};
};
