(* Weimer 2010 - a function with many simple loops *) 
class Main inherits IO {
  main(): Object {
let a : Int,
b : Int,
c : Int,
d : Int,
e : Int,
f : Int,
g : Int,
h : Int,
i : Int,
j : Int,
k : Int,
l : Int,
m : Int,
n : Int,
o : Int,
p : Int,
q : Int,
r : Int,
s : Int,
t : Int,
u : Int,
v : Int,
w : Int,
x : Int,
y : Int,
counter : Int, 
z : Int in {
a <- in_int();
b <- in_int();
c <- in_int();
d <- in_int();
e <- in_int();
f <- in_int();
g <- in_int();
h <- in_int();
i <- in_int();
j <- in_int();
k <- in_int();
l <- in_int();
m <- in_int();
n <- in_int();
o <- in_int();
p <- in_int();
q <- in_int();
r <- in_int();
s <- in_int();
t <- in_int();
u <- in_int();
v <- in_int();
w <- in_int();
x <- in_int();
y <- in_int();
z <- in_int();
c <- if c < 0 then c <- 0 - c else c fi ;
while counter < 1 + 4 loop {
  r <- (1 + (4 + 3));
  i <- ((5 + (3 + 5)) - z);
  r <- (5 + 4);
  j <- ((3 - j) + (4 + n));
  k <- (4 - 1);
  n <- (f - 5);
  c <- (o * q);
  d <- (a + 3);
  k <- (h + 5);
  s <- ((3 - (((2 * 5) * (1 + 3)) + 2)) - u);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
l <- if l < 0 then l <- 0 - l else l fi ;
while counter < 1 + 5 loop {
  t <- (1 + 5);
  h <- (x + s);
  u <- (m - o);
  g <- (3 + (l - 2));
  x <- (s - k);
  e <- ((3 + z) * 1);
  f <- (4 - u);
  w <- (3 + 1);
  w <- (4 - (5 + 4));
  k <- (2 + 1);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
a <- if a < 0 then a <- 0 - a else a fi ;
while counter < 1 + a loop {
  s <- (4 + r);
  q <- (1 * j);
  t <- (s + v);
  b <- (1 + 4);
  w <- (u - z);
  g <- (4 + 5);
  n <- (k - 4);
  n <- (1 + 2);
  z <- ((5 - 1) * m);
  v <- (m + m);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
s <- if s < 0 then s <- 0 - s else s fi ;
while counter < 1 + 2 loop {
  n <- (1 - 1);
  q <- (3 - 2);
  a <- (s * 5);
  t <- (5 * 2);
  i <- (2 * p);
  g <- (a + a);
  p <- (f - u);
  s <- ((1 + s) + 5);
  z <- (p - 3);
  j <- ((5 + (4 - (a + 1))) + 4);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
h <- if h < 0 then h <- 0 - h else h fi ;
while counter < 1 + 5 loop {
  s <- ((y + l) + (1 * 1));
  l <- (4 - v);
  r <- (5 + 5);
  b <- (5 - w);
  a <- (q + g);
  k <- (2 - 1);
  h <- (3 + o);
  n <- (4 + 1);
  w <- (r * 1);
  g <- (5 - i);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
m <- if m < 0 then m <- 0 - m else m fi ;
while counter < 1 + m loop {
  m <- ((k + 1) + 5);
  g <- ((v - n) * 5);
  s <- (n + 3);
  d <- (z - 3);
  f <- (5 + u);
  y <- ((1 + 1) + 5);
  q <- (1 + w);
  b <- (3 * t);
  l <- (y * (t * 3));
  i <- (5 - 5);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
s <- if s < 0 then s <- 0 - s else s fi ;
while counter < 1 + 3 loop {
  o <- (((b * (2 + (j + 5))) + 2) + 2);
  p <- (5 * (1 + 1));
  z <- (j - g);
  k <- (2 - n);
  z <- (3 - 2);
  d <- (1 - 5);
  v <- (i + o);
  t <- (4 * (2 - 3));
  c <- (y * u);
  x <- (5 + 1);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
q <- if q < 0 then q <- 0 - q else q fi ;
while counter < 1 + 5 loop {
  w <- ((2 + s) - 4);
  i <- (2 + 2);
  b <- ((2 + (2 * e)) * 4);
  e <- (((f - 2) - ((y * 4) * 2)) + 3);
  z <- (4 * 5);
  i <- (4 * c);
  o <- (5 * s);
  f <- (3 * (3 * j));
  f <- ((r + r) - 3);
  v <- (2 - 3);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
d <- if d < 0 then d <- 0 - d else d fi ;
while counter < 1 + d loop {
  i <- (o - 4);
  a <- (5 - r);
  k <- (2 - (c + 3));
  c <- (5 + l);
  i <- (o * 3);
  t <- ((3 + o) + 1);
  h <- (d + o);
  m <- (g * 3);
  b <- (4 * h);
  a <- (w * u);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
p <- if p < 0 then p <- 0 - p else p fi ;
while counter < 1 + 1 loop {
  v <- (p + z);
  p <- (j * 2);
  x <- (4 + n);
  o <- (w * 5);
  g <- (h + w);
  m <- (4 * 1);
  k <- (p * x);
  i <- (2 + j);
  h <- (s * 3);
  s <- (g + m);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
w <- if w < 0 then w <- 0 - w else w fi ;
while counter < 1 + w loop {
  l <- ((1 + 2) * t);
  t <- (1 + e);
  q <- (v + j);
  e <- ((x + 4) + 1);
  t <- (r + b);
  f <- (b + 3);
  j <- (u * (3 + (h + i)));
  v <- (l + n);
  t <- (p - 5);
  v <- (p * m);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
h <- if h < 0 then h <- 0 - h else h fi ;
while counter < 1 + 5 loop {
  k <- ((z * 4) + z);
  a <- (i - 1);
  g <- (v + c);
  r <- (1 - u);
  q <- (m - j);
  h <- (4 + 2);
  f <- (3 + 1);
  t <- (q + 1);
  c <- (o - n);
  s <- (f + 4);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
k <- if k < 0 then k <- 0 - k else k fi ;
while counter < 1 + k loop {
  r <- (b + 2);
  c <- (5 * t);
  r <- ((((1 + z) - 4) + 1) + 2);
  k <- (3 * c);
  p <- (1 + (1 * 1));
  o <- (3 + o);
  m <- (4 + m);
  h <- (c + 3);
  z <- ((e + 5) + 5);
  o <- (a + d);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
q <- if q < 0 then q <- 0 - q else q fi ;
while counter < 1 + 3 loop {
  i <- (k - 3);
  s <- (2 - 3);
  h <- (4 + (2 * p));
  m <- (2 * s);
  c <- (d - 5);
  g <- (4 + 5);
  n <- (2 - 2);
  s <- (f * h);
  v <- (u + 4);
  q <- (h - z);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
a <- if a < 0 then a <- 0 - a else a fi ;
while counter < 1 + a loop {
  k <- (t - (w * 1));
  p <- ((2 * d) * 2);
  x <- (4 + (3 + 5));
  u <- (((1 + 5) * q) + 4);
  h <- (2 - o);
  a <- (1 + p);
  f <- ((4 + 5) + 5);
  r <- (b * 1);
  c <- (2 - g);
  t <- (k + 5);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
v <- if v < 0 then v <- 0 - v else v fi ;
while counter < 1 + v loop {
  t <- (h * 2);
  p <- (((p * z) + r) - j);
  s <- (a + v);
  w <- (3 + 2);
  z <- ((c - m) * 1);
  d <- (h + t);
  r <- (x + y);
  d <- ((1 * 5) * 2);
  n <- (a * 4);
  p <- (((k * o) * 5) + (k * h));
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
u <- if u < 0 then u <- 0 - u else u fi ;
while counter < 1 + u loop {
  j <- (f - 3);
  j <- (4 - 2);
  m <- (h + m);
  a <- (4 + 2);
  c <- (1 + (1 * 3));
  o <- ((2 + c) - b);
  k <- (2 + 4);
  p <- (n * o);
  y <- (1 - w);
  c <- (t - 4);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
o <- if o < 0 then o <- 0 - o else o fi ;
while counter < 1 + 4 loop {
  z <- ((5 + (q + 3)) + w);
  g <- ((j + 1) + ((p + 5) + (s * p)));
  r <- (s + (v + 4));
  g <- (p + (s * y));
  o <- (q * l);
  d <- (n * (((3 * 4) + ((2 + p) + 2)) * x));
  u <- (4 * 2);
  x <- (y + (z * 5));
  b <- (z + d);
  k <- (4 - z);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
a <- if a < 0 then a <- 0 - a else a fi ;
while counter < 1 + 5 loop {
  i <- (d - ((y * s) + 2));
  b <- (((d + h) * v) + d);
  f <- (1 + l);
  q <- (h + u);
  a <- ((1 + 1) * v);
  l <- (1 - 2);
  v <- (2 - 5);
  a <- (4 * 4);
  y <- (k * 1);
  t <- (5 + u);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
v <- if v < 0 then v <- 0 - v else v fi ;
while counter < 1 + 3 loop {
  t <- (a - h);
  e <- (1 + 5);
  f <- (t + (w + 2));
  u <- (3 - 1);
  w <- (p - s);
  d <- (5 + k);
  j <- (1 * 1);
  d <- ((a + 5) + 3);
  f <- (w + a);
  h <- (2 + 4);
  counter <- counter + 1 ; 
} pool ; 
counter <- 0 ; 
out_int(y);
out_int(g);
out_int(z);
out_int(j);
out_int(w);
out_int(b);
out_int(g);
out_int(m);
out_int(i);
out_int(n);
out_int(r);
out_int(h);
out_int(t);
out_int(m);
out_int(p);
}
};
};
